{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlServer": "Server=localhost,1433;Database=crud-test;User=sa;Password=Gta987654321;TrustServerCertificate=True"
  }
}
